$surfaceprop "flesh"

$collisionjoints ragdoll {

	$mass 115.0
	$inertia 10.00
	$damping 0.01
	$rotdamping 1.50
	$rootbone "bip01"

	$jointconstrain "bip01 r leg" x limit -25.00 20.00
	$jointconstrain "bip01 r leg" y limit -40.00 20.00
	$jointconstrain "bip01 r leg" z limit -37.00 63.00

	$jointconstrain "bip01 r leg1" z limit -95.00 4.00

	$jointconstrain "bip01 l leg" x limit -25.00 20.00
	$jointconstrain "bip01 l leg" y limit -20.00 40.00
	$jointconstrain "bip01 l leg" z limit -37.00 63.00

	$jointconstrain "bip01 l leg1" z limit -95.00 4.00

	$jointconstrain "bip01 l foot" x limit -30.00 30.00
	$jointconstrain "bip01 l foot" y limit -30.00 30.00
	$jointconstrain "bip01 l foot" z limit -15.00 35.00

	$jointconstrain "bip01 spine2" x limit -60.00 60.00
	$jointconstrain "bip01 spine2" y limit -25.00 25.00
	$jointconstrain "bip01 spine2" z limit -25.00 40.00

	$jointconstrain "bip01 r arm1" x limit -15.00 30.00
	$jointconstrain "bip01 r arm1" y limit -45.00 64.00
	$jointconstrain "bip01 r arm1" z limit -73.00 12.00

	$jointconstrain "bip01 r arm2" y limit -40.00 10.00
	$jointconstrain "bip01 r arm2" z limit -100.00 20.00

	$jointconstrain "bip01 l arm1" x limit -30.00 15.00
	$jointconstrain "bip01 l arm1" y limit -67.00 30.00
	$jointconstrain "bip01 l arm1" z limit -73.00 12.00

	$jointconstrain "bip01 l arm2" y limit -10.00 40.00
	$jointconstrain "bip01 l arm2" z limit -100.00 20.00

	$jointconstrain "bip01 l hand" x limit -60.00 60.00
	$jointconstrain "bip01 l hand" y limit -30.00 30.00
	$jointconstrain "bip01 l hand" z limit -90.00 70.00

	$jointrotdamping "bip01 head" 5.00
	$jointconstrain "bip01 head" x limit -20.00 20.00
	$jointconstrain "bip01 head" y limit -25.00 25.00
	$jointconstrain "bip01 head" z limit -13.00 30.00

	$jointconstrain "bip01 r hand" x limit -60.00 60.00
	$jointconstrain "bip01 r hand" y limit -30.00 30.00
	$jointconstrain "bip01 r hand" z limit -90.00 70.00

	$jointconstrain "bip01 r foot" x limit -30.00 30.00
	$jointconstrain "bip01 r foot" y limit -30.00 30.00
	$jointconstrain "bip01 r foot" z limit -15.00 35.00

}
$sequence ragdoll 		"ragdoll_pose" 		FPS 30 		activity ACT_DIERAGDOLL 1
